<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Department of Systems, Applications and Technical Support</title>
    <!-- CSS Framework -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Open+Sans:wght@300;400;600&family=Roboto:wght@300;400;500;700&family=Source+Code+Pro:wght@400;500&family=Merriweather:wght@400;700&family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- Theme Switcher CSS -->
    <link id="theme-style" rel="stylesheet" href="css/theme-default.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg sticky-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <span class="fw-bold">Department of Systems, Applications and Technical Support</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#methodologies">Methodologies</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#technologies">Technologies</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#project-management">Project Management</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#achievements">Achievements</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <header id="home" class="hero-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h1 class="display-4 fw-bold">Department of Systems, Applications and Technical Support</h1>
                    <p class="lead mt-4">
                        The technological backbone of the Unified Procurement Authority (UPA), enabling efficient procurement operations through custom software development, 24/7 technical support, secure system integrations, and proactive cybersecurity measures.
                    </p>
                    <div class="mt-4">
                        <a href="#methodologies" class="btn btn-primary btn-lg">Explore Our Methodologies</a>
                    </div>
                </div>
                <div class="col-lg-6 d-none d-lg-block">
                    <img src="images/img-002.jpg" alt="Department Operations Center" class="img-fluid rounded shadow-lg">
                </div>
            </div>
        </div>
    </header>

    <!-- Mission Section -->
    <section class="mission-section py-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="mission-card p-4 rounded shadow">
                        <h2 class="text-center mb-4">Our Mission</h2>
                        <p class="lead text-center">
                            To empower UPA's procurement ecosystem through reliable, secure, and innovative technology solutions that drive operational excellence.
                        </p>
                        <div class="row mt-5 text-center">
                            <div class="col-md-3 mb-4 mb-md-0">
                                <div class="achievement-item">
                                    <i class="fas fa-server fa-3x mb-3"></i>
                                    <h4>Reduced Downtime</h4>
                                    <p>Significant reduction in system downtime</p>
                                </div>
                            </div>
                            <div class="col-md-3 mb-4 mb-md-0">
                                <div class="achievement-item">
                                    <i class="fas fa-tachometer-alt fa-3x mb-3"></i>
                                    <h4>Enhanced Efficiency</h4>
                                    <p>Improved operations through modern technologies</p>
                                </div>
                            </div>
                            <div class="col-md-3 mb-4 mb-md-0">
                                <div class="achievement-item">
                                    <i class="fas fa-database fa-3x mb-3"></i>
                                    <h4>Asset Collection</h4>
                                    <p>Complete health asset collection system</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="achievement-item">
                                    <i class="fas fa-shield-alt fa-3x mb-3"></i>
                                    <h4>100% Compliance</h4>
                                    <p>Perfect score in our last security audit</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Methodologies Section -->
    <section id="methodologies" class="methodologies-section py-5">
        <div class="container">
            <div class="section-header text-center mb-5">
                <h2 class="display-5 fw-bold">Used Methodologies</h2>
                <p class="lead">Our structured approaches to software development and project management</p>
            </div>

            <!-- SDLC Section -->
            <div class="sdlc-section mb-5">
                <h3 class="mb-4"><i class="fas fa-code-branch me-2"></i>Software Development Life Cycle (SDLC)</h3>
                
                <div class="sdlc-diagram mb-5">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="sdlc-visual">
                                <img src="images/img-007.jpg" alt="SDLC Process" class="img-fluid rounded shadow">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="accordion" id="sdlcAccordion">
                    <!-- Phase 1 -->
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                <i class="fas fa-1 me-2"></i> Phase 1: Requirement Analysis
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#sdlcAccordion">
                            <div class="accordion-body">
                                <p><strong>Timing:</strong> Start of Project</p>
                                <ul>
                                    <li>Engage stakeholders, gather functional and non-functional requirements</li>
                                    <li>Define goals, expectations, scope, constraints</li>
                                    <li><strong>Deliverables:</strong> Business Requirements Document (BRD), Software Requirements Specification (SRS)</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Phase 2 -->
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                <i class="fas fa-2 me-2"></i> Phase 2: System Design
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#sdlcAccordion">
                            <div class="accordion-body">
                                <p><strong>Timing:</strong> Post-Requirement Approval</p>
                                <ul>
                                    <li>Translate requirements into architecture and system structure</li>
                                    <li>Create wireframes, UI/UX flows, database schemas</li>
                                    <li><strong>Deliverables:</strong> High-Level Design (HLD), Low-Level Design (LLD), UI mockups</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Phase 3 -->
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                <i class="fas fa-3 me-2"></i> Phase 3: Development
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#sdlcAccordion">
                            <div class="accordion-body">
                                <p><strong>Timing:</strong> After Design Approval</p>
                                <ul>
                                    <li>Developers begin coding based on agreed technical specifications</li>
                                    <li>Backend, frontend, APIs, integrations, and modules are developed</li>
                                    <li><strong>Deliverables:</strong> Source code, dev builds, version-controlled repositories</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Phase 4 -->
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingFour">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                <i class="fas fa-4 me-2"></i> Phase 4: Testing
                            </button>
                        </h2>
                        <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#sdlcAccordion">
                            <div class="accordion-body">
                                <p><strong>Timing:</strong> After Code Completion</p>
                                <ul>
                                    <li>Quality assurance team performs unit, integration, and system testing</li>
                                    <li>Conduct UAT with stakeholders and verify requirements are met</li>
                                    <li><strong>Deliverables:</strong> Test cases, bug reports, verified builds</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Phase 5 -->
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingFive">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                <i class="fas fa-5 me-2"></i> Phase 5: Deployment
                            </button>
                        </h2>
                        <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#sdlcAccordion">
                            <div class="accordion-body">
                                <p><strong>Timing:</strong> After Successful Testing</p>
                                <ul>
                                    <li>System is deployed to production or live environment</li>
                                    <li>May include staging, pilot rollouts, or full releases</li>
                                    <li><strong>Deliverables:</strong> Release documentation, deployment logs</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Phase 6 -->
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingSix">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                <i class="fas fa-6 me-2"></i> Phase 6: Maintenance
                            </button>
                        </h2>
                        <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#sdlcAccordion">
                            <div class="accordion-body">
                                <p><strong>Timing:</strong> Post-Deployment / Ongoing</p>
                                <ul>
                                    <li>Continuous updates, bug fixes, user support</li>
                                    <li>System monitoring, performance optimization</li>
                                    <li><strong>Deliverables:</strong> Maintenance logs, patch notes, user feedback reports</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Project Management Methodologies -->
            <div class="pm-methodologies mt-5">
                <ul class="nav nav-tabs" id="methodologyTabs" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="waterfall-tab" data-bs-toggle="tab" data-bs-target="#waterfall" type="button" role="tab" aria-controls="waterfall" aria-selected="true">
                            <i class="fas fa-water me-2"></i>Waterfall Model
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="agile-tab" data-bs-toggle="tab" data-bs-target="#agile" type="button" role="tab" aria-controls="agile" aria-selected="false">
                            <i class="fas fa-sync-alt me-2"></i>Agile
                        </button>
                    </li>
                </ul>
                
                <div class="tab-content p-4 border border-top-0 rounded-bottom" id="methodologyTabsContent">
                    <!-- Waterfall Tab -->
                    <div class="tab-pane fade show active" id="waterfall" role="tabpanel" aria-labelledby="waterfall-tab">
                        <div class="row">
                            <div class="col-lg-6">
                                <img src="images/img-017.jpg" alt="Waterfall Model" class="img-fluid rounded shadow mb-4">
                            </div>
                            <div class="col-lg-6">
                                <h4>Waterfall Model</h4>
                                <p>A linear and sequential approach to software development and project management.</p>
                                
                                <div class="table-responsive">
                                    <table class="table table-bordered">
                                        <thead>
                                            <tr>
                                                <th>Phase</th>
                                                <th>Timing</th>
                                                <th>Key Activities</th>
                                                <th>Deliverables</th>
                                                <th>Status</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1. Requirement Analysis</td>
                                                <td>Start of Project</td>
                                                <td>Collect business requirements, Analyze system goals and scope</td>
                                                <td>Business Requirements Doc (BRD), Software Specs (SRS)</td>
                                                <td><span class="badge bg-warning">Planning</span></td>
                                            </tr>
                                            <tr>
                                                <td>2. System Design</td>
                                                <td>After Requirements are finalized</td>
                                                <td>Design architecture, Wireframes & UI flows, Data model planning</td>
                                                <td>High-Level & Low-Level Design (HLD, LLD)</td>
                                                <td><span class="badge bg-success">Design Ready</span></td>
                                            </tr>
                                            <tr>
                                                <td>3. Implementation (Dev)</td>
                                                <td>Following design phase</td>
                                                <td>Code modules, Integrate components, Unit testing</td>
                                                <td>Source code, Executables, Build artifacts</td>
                                                <td><span class="badge bg-primary">In Progress</span></td>
                                            </tr>
                                            <tr>
                                                <td>4. Integration & Testing</td>
                                                <td>After full development</td>
                                                <td>QA testing, Bug fixing, Integration validation</td>
                                                <td>Test reports, Bug logs, QA sign-off</td>
                                                <td><span class="badge bg-info">Scheduled</span></td>
                                            </tr>
                                            <tr>
                                                <td>5. Deployment</td>
                                                <td>Post-testing approval</td>
                                                <td>Deploy to production, Migrate data, Configure environments</td>
                                                <td>Deployed system, Install logs, Deployment checklists</td>
                                                <td><span class="badge bg-success">Done / Released</span></td>
                                            </tr>
                                            <tr>
                                                <td>6. Maintenance</td>
                                                <td>Post-deployment & ongoing</td>
                                                <td>Monitor system, Apply patches & hotfixes, Support users</td>
                                                <td>Maintenance reports, Update logs, User feedback summaries</td>
                                                <td><span class="badge bg-primary">Ongoing</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Agile Tab -->
                    <div class="tab-pane fade" id="agile" role="tabpanel" aria-labelledby="agile-tab">
                        <div class="row">
                            <div class="col-lg-6">
                                <img src="images/img-022.jpg" alt="Agile Methodology" class="img-fluid rounded shadow mb-4">
                            </div>
                            <div class="col-lg-6">
                                <h4>Agile Methodology</h4>
                                <p>An iterative approach to project management and software development that helps teams deliver value to their customers faster.</p>
                                
                                <div class="table-responsive">
                                    <table class="table table-bordered">
                                        <thead>
                                            <tr>
                                                <th>Phase</th>
                                                <th>Timing</th>
                                                <th>Key Activities</th>
                                                <th>Deliverables</th>
                                                <th>Status</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Product Backlog Creation</td>
                                                <td>Ongoing / Pre-Sprint</td>
                                                <td>Gather user stories, Prioritize features, Define EPICs</td>
                                                <td>Product backlog, story points, EPICs</td>
                                                <td><span class="badge bg-warning">Planning</span></td>
                                            </tr>
                                            <tr>
                                                <td>Sprint Planning</td>
                                                <td>Start of each sprint (e.g., 2 weeks)</td>
                                                <td>Select backlog items, Estimate effort, Assign roles</td>
                                                <td>Sprint backlog, Sprint goal</td>
                                                <td><span class="badge bg-success">Ready</span></td>
                                            </tr>
                                            <tr>
                                                <td>Sprint Execution</td>
                                                <td>1–4 Weeks Sprint Duration</td>
                                                <td>Code features, Integrate modules, Daily standups</td>
                                                <td>Code commits, Feature branches, Internal builds</td>
                                                <td><span class="badge bg-primary">In Progress</span></td>
                                            </tr>
                                            <tr>
                                                <td>Continuous Testing</td>
                                                <td>Parallel with Development</td>
                                                <td>QA testing, Regression checks, CI/CD pipelines</td>
                                                <td>Test reports, Bug tickets, Pass/fail logs</td>
                                                <td><span class="badge bg-primary">In Progress</span></td>
                                            </tr>
                                            <tr>
                                                <td>Sprint Review (Demo)</td>
                                                <td>End of Sprint</td>
                                                <td>Present deliverables, Review with stakeholders, Gather feedback</td>
                                                <td>Sprint demo, Stakeholder notes</td>
                                                <td><span class="badge bg-info">Scheduled</span></td>
                                            </tr>
                                            <tr>
                                                <td>Sprint Retrospective</td>
                                                <td>Post Sprint Review</td>
                                                <td>Reflect on performance, List improvements, Identify process enhancements</td>
                                                <td>Retrospective notes, Process tweaks</td>
                                                <td><span class="badge bg-info">Scheduled</span></td>
                                            </tr>
                                            <tr>
                                                <td>Release (if applicable)</td>
                                                <td>After 1+ sprints or successful QA</td>
                                                <td>Deploy to production, Publish release notes, Final rollout</td>
                                                <td>Release notes, Deployment confirmation</td>
                                                <td><span class="badge bg-success">Done / In Queue</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Technologies Section -->
    <section id="technologies" class="technologies-section py-5">
        <div class="container">
            <div class="section-header text-center mb-5">
                <h2 class="display-5 fw-bold">Used Technologies</h2>
                <p class="lead">Our technical expertise and development stack</p>
            </div>

            <div class="row">
                <!-- SW Architecture & Engineering Principles -->
                <div class="col-md-6 col-lg-3 mb-4">
                    <div class="tech-card h-100 p-4 rounded shadow">
                        <div class="tech-icon mb-3">
                            <i class="fas fa-sitemap fa-3x"></i>
                        </div>
                        <h4>SW Architecture & Engineering Principles</h4>
                        <ul class="list-unstyled mt-3">
                            <li><i class="fas fa-check-circle me-2"></i>Software Architecture</li>
                            <li><i class="fas fa-check-circle me-2"></i>System Design</li>
                            <li><i class="fas fa-check-circle me-2"></i>Security Best Practices</li>
                            <li><i class="fas fa-check-circle me-2"></i>OOP</li>
                            <li><i class="fas fa-check-circle me-2"></i>Design Patterns</li>
                        </ul>
                    </div>
                </div>
                
                <!-- Project Management & Agile Methodologies -->
                <div class="col-md-6 col-lg-3 mb-4">
                    <div class="tech-card h-100 p-4 rounded shadow">
                        <div class="tech-icon mb-3">
                            <i class="fas fa-tasks fa-3x"></i>
                        </div>
                        <h4>Project Management & Agile Methodologies</h4>
                        <ul class="list-unstyled mt-3">
                            <li><i class="fas fa-check-circle me-2"></i>Agile</li>
                            <li><i class="fas fa-check-circle me-2"></i>JIRA</li>
                            <li><i class="fas fa-check-circle me-2"></i>Scrum</li>
                            <li><i class="fas fa-check-circle me-2"></i>Kanban</li>
                            <li><i class="fas fa-check-circle me-2"></i>Project Planning</li>
                        </ul>
                    </div>
                </div>
                
                <!-- Backend Development -->
                <div class="col-md-6 col-lg-3 mb-4">
                    <div class="tech-card h-100 p-4 rounded shadow">
                        <div class="tech-icon mb-3">
                            <i class="fas fa-server fa-3x"></i>
                        </div>
                        <h4>Backend Development</h4>
                        <ul class="list-unstyled mt-3">
                            <li><i class="fas fa-check-circle me-2"></i>Node.js</li>
                            <li><i class="fas fa-check-circle me-2"></i>C#</li>
                            <li><i class="fas fa-check-circle me-2"></i>.NET Core</li>
                            <li><i class="fas fa-check-circle me-2"></i>Java</li>
                            <li><i class="fas fa-check-circle me-2"></i>Python</li>
                        </ul>
                    </div>
                </div>
                
                <!-- Frontend Development -->
                <div class="col-md-6 col-lg-3 mb-4">
                    <div class="tech-card h-100 p-4 rounded shadow">
                        <div class="tech-icon mb-3">
                            <i class="fas fa-laptop-code fa-3x"></i>
                        </div>
                        <h4>Frontend Development</h4>
                        <ul class="list-unstyled mt-3">
                            <li><i class="fas fa-check-circle me-2"></i>React</li>
                            <li><i class="fas fa-check-circle me-2"></i>Angular</li>
                            <li><i class="fas fa-check-circle me-2"></i>Vue.js</li>
                            <li><i class="fas fa-check-circle me-2"></i>HTML5/CSS3</li>
                            <li><i class="fas fa-check-circle me-2"></i>JavaScript/TypeScript</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Project Management Section -->
    <section id="project-management" class="project-management-section py-5">
        <div class="container">
            <div class="section-header text-center mb-5">
                <h2 class="display-5 fw-bold">Project Management Approach</h2>
                <p class="lead">Our systematic approach to managing software development projects</p>
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <div class="timeline-container p-4 rounded shadow">
                        <div class="timeline-header mb-4">
                            <h3>Project Lifecycle Timeline</h3>
                        </div>
                        
                        <div class="timeline">
                            <div class="timeline-item">
                                <div class="timeline-dot">
                                    <i class="fas fa-lightbulb"></i>
                                </div>
                                <div class="timeline-content">
                                    <h4>Idea Generation</h4>
                                    <p>Initial concept development and brainstorming</p>
                                </div>
                            </div>
                            
                            <div class="timeline-item">
                                <div class="timeline-dot">
                                    <i class="fas fa-search"></i>
                                </div>
                                <div class="timeline-content">
                                    <h4>Requirements Gathering</h4>
                                    <p>Collecting and analyzing stakeholder needs</p>
                                </div>
                            </div>
                            
                            <div class="timeline-item">
                                <div class="timeline-dot">
                                    <i class="fas fa-pencil-ruler"></i>
                                </div>
                                <div class="timeline-content">
                                    <h4>Product Design</h4>
                                    <p>Creating architecture and interface designs</p>
                                </div>
                            </div>
                            
                            <div class="timeline-item">
                                <div class="timeline-dot">
                                    <i class="fas fa-code"></i>
                                </div>
                                <div class="timeline-content">
                                    <h4>Development</h4>
                                    <p>Building the software according to specifications</p>
                                </div>
                            </div>
                            
                            <div class="timeline-item">
                                <div class="timeline-dot">
                                    <i class="fas fa-cogs"></i>
                                </div>
                                <div class="timeline-content">
                                    <h4>Integration & Testing</h4>
                                    <p>Combining components and ensuring quality</p>
                                </div>
                            </div>
                            
                            <div class="timeline-item">
                                <div class="timeline-dot">
                                    <i class="fas fa-rocket"></i>
                                </div>
                                <div class="timeline-content">
                                    <h4>Deployment</h4>
                                    <p>Releasing the product to production environment</p>
                                </div>
                            </div>
                            
                            <div class="timeline-item">
                                <div class="timeline-dot">
                                    <i class="fas fa-wrench"></i>
                                </div>
                                <div class="timeline-content">
                                    <h4>Maintenance</h4>
                                    <p>Ongoing support and improvements</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Achievements Section -->
    <section id="achievements" class="achievements-section py-5">
        <div class="container">
            <div class="section-header text-center mb-5">
                <h2 class="display-5 fw-bold">Our Achievements</h2>
                <p class="lead">Key milestones and successes of our department</p>
            </div>

            <div class="row">
                <div class="col-md-6 mb-4">
                    <div class="achievement-card h-100 p-4 rounded shadow">
                        <div class="achievement-icon mb-3">
                            <i class="fas fa-chart-line fa-3x"></i>
                        </div>
                        <h4>System Performance</h4>
                        <div class="progress mt-3 mb-2">
                            <div class="progress-bar" role="progressbar" style="width: 95%;" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">95%</div>
                        </div>
                        <p>Significant reduction in system downtime, improving overall operational efficiency.</p>
                    </div>
                </div>
                
                <div class="col-md-6 mb-4">
                    <div class="achievement-card h-100 p-4 rounded shadow">
                        <div class="achievement-icon mb-3">
                            <i class="fas fa-shield-alt fa-3x"></i>
                        </div>
                        <h4>Security Compliance</h4>
                        <div class="progress mt-3 mb-2">
                            <div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">100%</div>
                        </div>
                        <p>Perfect score in our last security audit, ensuring complete compliance with Cybersecurity standards.</p>
                    </div>
                </div>
                
                <div class="col-md-6 mb-4">
                    <div class="achievement-card h-100 p-4 rounded shadow">
                        <div class="achievement-icon mb-3">
                            <i class="fas fa-database fa-3x"></i>
                        </div>
                        <h4>Asset Collection</h4>
                        <div class="progress mt-3 mb-2">
                            <div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">100%</div>
                        </div>
                        <p>Complete health asset collection system implemented, providing comprehensive data management.</p>
                    </div>
                </div>
                
                <div class="col-md-6 mb-4">
                    <div class="achievement-card h-100 p-4 rounded shadow">
                        <div class="achievement-icon mb-3">
                            <i class="fas fa-headset fa-3x"></i>
                        </div>
                        <h4>Technical Support</h4>
                        <div class="progress mt-3 mb-2">
                            <div class="progress-bar" role="progressbar" style="width: 98%;" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100">98%</div>
                        </div>
                        <p>Providing 24/7 technical support for 50,000+ end-users with high satisfaction ratings.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4 mb-lg-0">
                    <h5>Department of Systems, Applications and Technical Support</h5>
                    <p>The technological backbone of the Unified Procurement Authority (UPA)</p>
                </div>
                <div class="col-lg-4 mb-4 mb-lg-0">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#methodologies">Methodologies</a></li>
                        <li><a href="#technologies">Technologies</a></li>
                        <li><a href="#project-management">Project Management</a></li>
                        <li><a href="#achievements">Achievements</a></li>
                    </ul>
                </div>
                <div class="col-lg-4">
                    <h5>Contact</h5>
                    <ul class="list-unstyled">
                        <li><i class="fas fa-envelope me-2"></i> support@upa-tech.gov</li>
                        <li><i class="fas fa-phone me-2"></i> +1 (555) 123-4567</li>
                        <li><i class="fas fa-map-marker-alt me-2"></i> UPA Headquarters, Government District</li>
                    </ul>
                </div>
            </div>
            <hr class="mt-4 mb-4">
            <div class="row">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-0">&copy; 2025 Department of Systems, Applications and Technical Support. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <div class="theme-switcher">
                        <span class="me-2">Theme:</span>
                        <div class="btn-group" role="group">
                            <button type="button" class="btn btn-sm theme-btn" data-theme="default">Professional</button>
                            <button type="button" class="btn btn-sm theme-btn" data-theme="technical">Technical</button>
                            <button type="button" class="btn btn-sm theme-btn" data-theme="government">Government</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/theme-switcher.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
