/* Base Styles */
:root {
    --primary-color: #1a5276;
    --secondary-color: #2ecc71;
    --background-color: #f8f9fa;
    --text-color: #333333;
    --card-bg: #ffffff;
    --navbar-bg: var(--primary-color);
    --navbar-text: #ffffff;
    --footer-bg: #2c3e50;
    --footer-text: #ffffff;
    --accent-color: #3498db;
    --border-color: #dee2e6;
    --success-color: #28a745;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --info-color: #17a2b8;
}

body {
    font-family: 'Open Sans', sans-serif;
    color: var(--text-color);
    background-color: var(--background-color);
    line-height: 1.6;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    color: var(--primary-color);
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: all 0.3s ease;
}

a:hover {
    color: var(--secondary-color);
    text-decoration: none;
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
}

/* Navigation */
.navbar {
    background-color: var(--navbar-bg);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    color: var(--navbar-text) !important;
    font-weight: 700;
}

.navbar-dark .navbar-nav .nav-link {
    color: var(--navbar-text);
    font-weight: 500;
    padding: 0.5rem 1rem;
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
    color: var(--secondary-color);
}

/* Hero Section */
.hero-section {
    padding: 6rem 0;
    background-color: var(--card-bg);
    position: relative;
    overflow: hidden;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(26, 82, 118, 0.1) 0%, rgba(46, 204, 113, 0.1) 100%);
    z-index: 0;
}

.hero-section .container {
    position: relative;
    z-index: 1;
}

/* Mission Section */
.mission-section {
    background-color: var(--background-color);
}

.mission-card {
    background-color: var(--card-bg);
    border-left: 5px solid var(--primary-color);
}

.achievement-item {
    padding: 1.5rem;
    transition: all 0.3s ease;
}

.achievement-item:hover {
    transform: translateY(-5px);
}

.achievement-item i {
    color: var(--primary-color);
}

/* Methodologies Section */
.methodologies-section {
    background-color: var(--background-color);
}

.sdlc-visual {
    text-align: center;
    margin-bottom: 2rem;
}

.accordion-button:not(.collapsed) {
    background-color: rgba(26, 82, 118, 0.1);
    color: var(--primary-color);
}

.accordion-button:focus {
    box-shadow: none;
    border-color: var(--border-color);
}

.nav-tabs .nav-link {
    color: var(--text-color);
    border: 1px solid transparent;
}

.nav-tabs .nav-link.active {
    color: var(--primary-color);
    border-color: var(--border-color) var(--border-color) #fff;
}

.tab-content {
    background-color: var(--card-bg);
}

/* Technologies Section */
.technologies-section {
    background-color: var(--card-bg);
}

.tech-card {
    background-color: var(--card-bg);
    transition: all 0.3s ease;
    border-top: 4px solid var(--primary-color);
}

.tech-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1) !important;
}

.tech-icon {
    color: var(--primary-color);
}

.tech-card ul li {
    margin-bottom: 0.5rem;
}

.tech-card ul li i {
    color: var(--secondary-color);
}

/* Project Management Section */
.project-management-section {
    background-color: var(--background-color);
}

.timeline-container {
    background-color: var(--card-bg);
}

.timeline {
    position: relative;
    padding: 2rem 0;
}

.timeline::before {
    content: '';
    position: absolute;
    top: 0;
    left: 20px;
    height: 100%;
    width: 2px;
    background-color: var(--primary-color);
}

.timeline-item {
    position: relative;
    padding-left: 50px;
    margin-bottom: 2rem;
}

.timeline-dot {
    position: absolute;
    left: 0;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.timeline-content {
    padding: 1rem;
    background-color: var(--card-bg);
    border-radius: 0.25rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Achievements Section */
.achievements-section {
    background-color: var(--card-bg);
}

.achievement-card {
    background-color: var(--card-bg);
    transition: all 0.3s ease;
}

.achievement-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1) !important;
}

.achievement-icon {
    color: var(--primary-color);
}

.progress {
    height: 10px;
    border-radius: 5px;
}

.progress-bar {
    background-color: var(--primary-color);
}

/* Footer */
.footer {
    background-color: var(--footer-bg);
    color: var(--footer-text);
}

.footer h5 {
    color: var(--footer-text);
    font-weight: 600;
    margin-bottom: 1.5rem;
}

.footer ul li {
    margin-bottom: 0.5rem;
}

.footer a {
    color: var(--footer-text);
    opacity: 0.8;
}

.footer a:hover {
    color: var(--secondary-color);
    opacity: 1;
}

.theme-switcher .theme-btn {
    background-color: var(--background-color);
    color: var(--text-color);
    border: 1px solid var(--border-color);
    font-size: 0.8rem;
}

.theme-switcher .theme-btn.active {
    background-color: var(--primary-color);
    color: white;
}

/* Responsive Adjustments */
@media (max-width: 992px) {
    .hero-section {
        padding: 4rem 0;
    }
    
    .navbar-brand {
        font-size: 1rem;
    }
}

@media (max-width: 768px) {
    .hero-section {
        padding: 3rem 0;
    }
    
    .timeline::before {
        left: 15px;
    }
    
    .timeline-item {
        padding-left: 40px;
    }
    
    .timeline-dot {
        width: 30px;
        height: 30px;
        font-size: 0.8rem;
    }
}

@media (max-width: 576px) {
    h1.display-4 {
        font-size: 2.5rem;
    }
    
    .section-header h2.display-5 {
        font-size: 2rem;
    }
}

/* Accessibility Enhancements */
:focus {
    outline: 3px solid var(--secondary-color);
    outline-offset: 2px;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}
