/* Theme: Government */
:root {
    --primary-color: #34495e;
    --secondary-color: #f39c12;
    --background-color: #ffffff;
    --text-color: #333333;
    --card-bg: #f8f9fa;
    --navbar-bg: var(--primary-color);
    --navbar-text: #ffffff;
    --footer-bg: #34495e;
    --footer-text: #ffffff;
    --accent-color: #f39c12;
    --border-color: #dee2e6;
}

body {
    font-family: 'Lato', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Merriweather', serif;
    font-weight: 700;
}

/* Navbar styling */
.navbar {
    background-color: var(--navbar-bg);
}

.navbar-brand, .navbar-nav .nav-link {
    color: var(--navbar-text) !important;
}

.navbar-nav .nav-link.active, .navbar-nav .nav-link:hover {
    color: var(--secondary-color) !important;
}

/* Button styling */
.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
}

/* Card styling */
.card, .accordion-item, .tech-card, .achievement-card, .mission-card {
    background-color: var(--card-bg);
    border-color: var(--border-color);
}

/* Progress bar */
.progress-bar {
    background-color: var(--secondary-color);
}

/* Footer */
.footer {
    background-color: var(--footer-bg);
    color: var(--footer-text);
}

/* Theme switcher */
.theme-btn[data-theme="government"] {
    background-color: var(--primary-color);
    color: white;
}
