/* Theme: Professional (Default) */
:root {
    --primary-color: #1a5276;
    --secondary-color: #2ecc71;
    --background-color: #f8f9fa;
    --text-color: #333333;
    --card-bg: #ffffff;
    --navbar-bg: var(--primary-color);
    --navbar-text: #ffffff;
    --footer-bg: #2c3e50;
    --footer-text: #ffffff;
    --accent-color: #3498db;
    --border-color: #dee2e6;
}

/* Navbar styling */
.navbar {
    background-color: var(--navbar-bg);
}

.navbar-brand, .navbar-nav .nav-link {
    color: var(--navbar-text) !important;
}

.navbar-nav .nav-link.active, .navbar-nav .nav-link:hover {
    color: var(--secondary-color) !important;
}

/* Button styling */
.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
}

/* Card styling */
.card, .accordion-item, .tech-card, .achievement-card, .mission-card {
    background-color: var(--card-bg);
    border-color: var(--border-color);
}

/* Progress bar */
.progress-bar {
    background-color: var(--primary-color);
}

/* Footer */
.footer {
    background-color: var(--footer-bg);
    color: var(--footer-text);
}

/* Theme switcher */
.theme-btn[data-theme="default"] {
    background-color: var(--primary-color);
    color: white;
}
